# ChitChat

./: .gitignore  LICENSE  pom.xml
Client/: pom.xml
Client/src/main/java/me/coderleo/chitchat/client/: Main.java  ServerConnector.java  User.java
Client/src/main/resources/: styles.css
Common/: pom.xml
Common/src/main/java/me/coderleo/chitchat/common/: CommonConstants.java
Common/src/main/java/me/coderleo/chitchat/common/api/: IUser.java  Packet.java
Common/src/main/java/me/coderleo/chitchat/common/models/: AbstractConversation.java  AbstractUser.java  Contact.java  ContactRequest.java  ConversationData.java  Message.java
Common/src/main/java/me/coderleo/chitchat/common/models/conversations/: P2PConversation.java
Common/src/main/java/me/coderleo/chitchat/common/packets/annotations/: ClientSided.java  ServerSided.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/auth/: PacketLoginRequest.java  PacketRegisterRequest.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/contacts/: PacketCSContactRequest.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/conversation/: PacketCSMessage.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/handshake/: PacketCSHeartbeat.java  PacketCSHello.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/search/: PacketCSSearch.java
Common/src/main/java/me/coderleo/chitchat/common/packets/client/user/: PacketCSLogout.java  PacketUserStatusChange.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/: PacketConversationList.java  PacketUserList.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/auth/: PacketLoginResponse.java  PacketRegisterResponse.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/contacts/: PacketSCRequestRejected.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/conversation/: PacketSCMessage.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/etc/: PacketSCMessage.java  PacketSCMotd.java  PacketSCSearchResults.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/handshake/: PacketSCHi.java
Common/src/main/java/me/coderleo/chitchat/common/packets/server/user/: PacketSCLogout.java  PacketSCUserList.java  PacketSCUserStatus.java
Common/src/main/java/me/coderleo/chitchat/common/packets/universal/: PacketConversationAddUser.java  PacketConversationCreate.java  PacketConversationRemoveUser.java  PacketMessage.java  PacketSystemMessage.java  PacketUserJoin.java  PacketUserLeave.java  PacketUserStatusChange.java
Common/src/main/java/me/coderleo/chitchat/common/tempdata/: StatusCache.java
Common/src/main/java/me/coderleo/chitchat/common/util/: Callback.java  ConcurrentUtil.java  CryptUtil.java  LogUtil.java
Common/src/main/resources/: log4j.properties
Server/: pom.xml  schema.sql
Server/src/main/java/me/coderleo/chitchat/server/: ChitChatServer.java  Credentials.java  (+3 more)
(+51 files in other folders)
